# Test_For_Latoken

./: LatokenAI.sln
Core/LAI.Application/: LAI.Application.csproj
Core/LAI.Application/IServices/IGptServices/: IGptServicesHandler.cs
Core/LAI.Application/IServices/ITelegramServices/: IChatHandler.cs  IMessageErrorHandler.cs
Core/LAI.Application/Worker/: MessageWorker.cs
Core/LAI.Domain/Models/GPTModels/: GptRequestModel.cs  RequestBody.cs  gptMessageRequest.cs
Infra/LAI.Infra/: LAI.Infra.csproj
Infra/LAI.Infra/Services/GPTServices/: GptServicesHandler.cs
Infra/LAI.Infra/Services/TelegramServices/: ChatHandler.cs  MessageErrorHandler.cs
Presentation/LAI.Console/: LAI.Console.csproj  Program.cs  appsettings.json
